<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/barber_nav_graph"
    app:startDestination="@id/barberScheduleFragment">

    <fragment
        android:id="@+id/barberScheduleFragment"
        android:name="com.example.trimly.ui.barber.schedule.BarberScheduleFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_schedule" /> <fragment
    android:id="@+id/barberRequestsFragment"
    android:name="com.example.trimly.ui.barber.requests.BarberRequestsFragment"
    android:label="Requests"
    tools:layout="@layout/fragment_requests" /> <fragment
    android:id="@+id/barberProfileFragment"
    android:name="com.example.trimly.ui.barber.profile.BarberProfileFragment"
    android:label="Profile"
    tools:layout="@layout/fragment_barber_profile" />
</navigation>